# these values win in test env

AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_ID=
COMPANY_EMAIL=
COMPANY_GITHUB_URL=
COMPANY_MEDIA=
COMPANY_NAME=
COMPANY_PUBLIC_SLACK_URL=
COMPANY_TWITTER_URL=
ETHEREUM_BRIDGE=
ETHEREUM_EXPLORER_SITE=fake-subdomain-for-tests.example.com
LOGO_IMAGE=
PROJECT_NAME=
SLACK_API_KEY=
SLACK_API_SECRET=
TECH_SUPPORT_EMAIL=
